<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
a {
    font: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.spongebob {
            background-color: rgb(4, 41, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block; flex-wrap: wrap;
            padding-right: 20%;
        }
        .spongebob > h1,img,p,li {
            text-align: center;
            display: block; flex-wrap: wrap;
        }

        .patrick {
            background-color: rgb(4, 255, 109);
            font-family: cursive, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block; flex-wrap: wrap;
            text-align: center;
        }

#spongebob {
    height: 60%;
    width: 40%;
    border: 20px solid rgb(6, 243, 243); 
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#spongebob:hover  {
    transform: rotate(260deg);
}

#patrick {
    height: 60%;
    width: 40%
    ;
    border: 20px solid rgb(5, 131, 68);
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#patrick:hover {
    transform: rotate(260deg);
}

#gary {
    height: 60%;
    width: 40%;
    border: 20px solid rgb(6, 243, 243); 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#gary:hover  {
    transform: rotate(260deg);
}
.video {
    display: block;
    margin:0 auto;
}
.krab {
    float:left ;
            background-color: tomato;
            height: 8%;
            width: 12%;
            clear: both;
            text-align: center;
            font-family: cursive;
}
.krabimg {
    background-color: tomato;
    height: 10%;
    width: 80%;
    padding: 10%;
}
.krabimg:hover {
    transform: rotate(260deg);
}
    </style>
</head>
<body>

    
        <li>  <a href="./index.html">Homepage</a></li>
    

 <div class="spongebob">
       <!-- Create an right aside tag with images of Mr.Krab
    use the <ul>   
               <li>   </li>
              </ul>  about mr krab four facts-->

<aside class="krab">
    <h2>This is Mr. Krab</h2>
    <img class="krabimg" src="./Mr KRAB.jpg">
    <img class="krabimg" src="./Mr KRAB2.jpg">
    <img class="krabimg" src="./Mr KRAB3..jpg">
    <ul>
        
            <li> Mr. Krab love money. </li>
                <li> he sells krabby pattie. </li>
                    <li> he have two employees.
                        <li> Spongebob and Squidward are Mr. </li> 
                            <li> Krab employees. </li>
                        
        
    </ul>
</aside>
<h1>Spongebob</h1>
<p>Spongebob is the main charactor in Spongebobsquarepants.</p>
<a href="./index.html"><img id="spongebob" src="./spongebob.png"></a>
<br>

 
     <li>Spongebob works at the Krusty Krab</li>
     <li>spongebob makes Krabby Patties</li>
 <br>
 <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/TcQTUWRW1mg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <div class="patrick">
       <!-- 2 img patrick and h1 and p. in p tag describe patrick -->
       <h1>Patrick</h1>
       <p>Patrick is Spongebob number one friend</p>
       <img id="patrick" src="./Patrick.png">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/juMLNlcFIbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<div class="spongebob">
         <!-- 2 img spong+
        spongebob and another charactor and h1 and p. in p tag describe spongebob -->
        <h1>Gary</h1>
        <p>Gary is spongebob pet snail</p>
        <img id="gary" src="./gary.jpeg">
        <ul>
            <iframe class="video" width="450" height="315" src="https://www.youtube.com/embed/P1xJZgqBX2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
 
</div>
<div class="patrick">
    <h1>Squidward</h2>
        <p>Squidward is Spongebob neighbor</p>
        <img id="patrick" src="squidward.png">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/r2xwPhk7FQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

          <!-- 2 img patrick and another charactor and h1 and p. in p tag describe patrick -->
  

    <!-- 
New HTML file with 4 div and 2 classes, 1 image for every div; 2 styles for every class.
Add 2 more styling to every image(4).
In every div have 2 images and h1, h2. p, a tag -->

</body>
</html>
