<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
       
        .div1 {
            background-color: turquoise;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block; flex-wrap: wrap;
            text-align: center;
        }
        .div2 {

            background-color: yellowgreen;
            font-family: cursive;
            font-size: xx-large;
            display: block; flex-wrap: wrap;
            text-align: center;
        }
        .plankton {
            float:right ;
            background-color: tomato;
            height: 200%;
            width: 10%;
            clear: both;
        }
.planktonimg {
background-color: tomato;
height: 200%;
width: 80%;
padding: 10%;


}
.planktonimg:hover {
    transform: rotate(260deg);
}

#spongebob {
    height: 500px;
    width: 500px;
    border: 20px solid wheat; 
}
#spongebob:hover  {
    transform: rotate(260deg);
}
#dogs  {
    height: 500px;
}
#dogs:hover {
transform: rotate(120deg);
}
#blues {
  height: 500px;
}
#blues:hover {
    transform: rotate(120deg);
}
.cat {
    justify-content: center;
}
.headings {
    text-align: center;
    font-family: cursive;
    font-size: 100%;
    background-color: tomato;
    
}
    </style>
</head>
<body>
    <div class="headings">
        <a href="./homework.html">Spongebob characters</a>
        <h1>My favorite cartoon is Spongebob</h1>
        <h1>My favorite animal is a dog</h1>
        <h2>My favorite color is blue</h2>
        <p>Hi I am 8 year old.</p>
      
    </div>
  <div class="div1">`
      <aside  class="plankton">

          <h1>this is plankton</h1>
          <img class="planktonimg" src="./plankton.jpg">
          <img class="planktonimg" src="./plankton2.jpg">
          <img class="planktonimg" src="./plankton3.jpg">
          
      </aside>
      <p>this is the box1.</p>
      <img id="spongebob" src="./spongebob.png">
      <img id="dogs" src="dogs.jpg">
  </div>
  <div class="div2">
      <p>this is box2</p>
      <img id="blues" src="blues.png">
  </div>
<div class="div1">
<p>this is the box3</p>
<h1>cat</h1>
<h2>white and brown</h2>
<img class="cat" src="cat.jpg">
</div>
</body>
</html>